{
  "name": "tinyfish-social-listening-skill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --check scripts/social-listen.mjs",
    "test": "node scripts/social-listen.mjs --self-test",
    "listen": "node scripts/social-listen.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
